---
title: 计算神经建模的基本逻辑
author: Xiaokai Xia
date: '2020-07-26'
slug: basic-rule-of-computational-neuroscience
categories:
  - Computational Modeling
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2020-07-26T23:14:20+08:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

在这篇文章中, 我们会对计算神经科学建模的方法进行基本的介绍, 并实现一些最基本的模型. 我们涉及的知识点包括:

- 计算神经模型的概念与基本类型
- 模型拟合的基本方法
    - 最小二乘法
    - 极大似然法
- 线性模型与广义线性模型的实现
- ICA降维的实现与tSNE方法

## 1. 计算神经模型的概念与基本类型

### 模型的定义

是对现实世界的抽象, 具有简洁和能够控制的优点
 
### 计算模型研究的基本逻辑

观测现象 → 提出模型假设 → 构建模型 → 执行模型做出预期 → 实验验证

### 模型研究问题的不同水平

- 人类行为
- 中枢神经
- 神经系统不同模块
- 神经元网络
- 神经元
- 受体
- 分子

### 不同类型的模型

研究当中使用的模型分为三类:
- What: 描述研究数据
- How: 描述计算机制
- Why: 证实制定模型的计算机制为什么是最优的

举例: 神经元电发放时间间隔模型
- What: 对数函数可以准确描述电发放Interval的分布
- How: LIF 法则能够准确建立神经元的生理机制与Interval的对数分布模式之间的联系
- Why: 使用香农信息熵来证明 Interval 的对数分布模式能够在有限资源的情况下传递尽可能多的信息

## 2. 计算模型建模简单实践

本章我们尝试完整执行一个计算模型研究的基本过程. 一个完整的计算模型研究流程如下:

### 定义研究问题

1. 找到一个实验**现象**并找到相关的待回答的**问题**
2. 了解这个问题当前的研究**进展**
3. 定义问题的基本**切入点**
4. 通过探索性分析, 使用数学工具构建**假设**

### 模型构建

1. 选择合适的建模**工具 (数学模型)**
2. 规划模型构建
3. 完成模型构建


### 模型测试

1. 模型是否能够**表征**认知过程
2. 评估模型的**准确性** (计算模型不关心效率)

### 模型发布

1. 在平台发布模型
